<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invert Check Box - Versão 1</title>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
            sans-serif;
        }
        
        .title-font {
            margin: 1em;
            margin-bottom: 0;
            color: green;
        }
        
        div {
            padding: 1em;
            text-align: unset;
        }
        
        #btn-invert {
            background-color: green;
            color: #fff;
            width: 20em;
            height: 40px;
            margin-left: 2em;
            margin-top: 1em;
            font-size: 1em;
            border: green 0.1em solid;
            border-radius: 1em;
        }
        
        footer span {
            margin-top: 12.5em;
            margin-left: 5em
        }
        
        #main {
            position: relative;
            left: 35%;
        }

        #check-box{
            border: solid #000 0.1em;
            border-radius: 0.5em;
            max-width: 27.5%;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 class="title-font title-margin">Alternar Button :D</h1>
        <div id="check-box">
        </div>
        
        <button id="btn-invert">Inverter</button>
        <br />
        <br />
        <footer>
            <span>Feito com amor por <a href="http://github.com/alrocha003">Alex Rocha</a>
            </span>
        </footer>
    </div>
</body>

<script type="text/javascript">
    
    function fetchBox(){
        let boxCheckbox = document.getElementById('check-box');
        let data = [123,456 ,456 ,5654, 23, 546, 
            876, 345, 765 ,876, 345,687,345];
        
        data.forEach((selection, index) => {
            boxCheckbox.innerHTML += 
            `<div>
                <input type="checkbox" value="${index}" name="page" class="radio-btn-search" />
                <span>Cod. ${selection} - Produto Novo - ${selection}</span>
            </div>`
        });
    }
    
    fetchBox();

    const checkedUnchecked = (item) => item.checked ? item.checked = false 
    : item.checked = true;
    let btn = document.getElementById('btn-invert');
    
    btn.addEventListener('click', (e) => {
        let checks = document.querySelectorAll('#main > #check-box > div > input');
        checks.forEach((item) => checkedUnchecked(item));
    });
</script>

</html>
